#============ SPRING MVC ============#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.main.banner-mode=off
#server.servlet.context-path=/flidss

logging.level.org.springframework.web= DEBUG

#==========multipart configuration=========#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#==============JPA / HIBERNATE===============#
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#==========PgSQL database details / Connection string===========#
#spring.datasource.url=jdbc:postgresql://10.150.2.15/flidss
#spring.datasource.username=cust_flidss
#spring.datasource.password=Fl11d55@123

spring.datasource.url=jdbc:postgresql://14.98.253.213:5432/FLI_DSS
spring.datasource.username=postgres
spring.datasource.password=Sparc#1997

spring.datasource.initialization-mode=never
spring.datasource.initialize=false

#=============HikariCP/connectionPool configuration================#
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.jackson.serialization.fail-on-empty-beans=false

#============geoServer Address============#
#api.geoserverurl=http://103.112.26.243:8080/geoserver
api.geoserverurl.raster=https://geoserver.paddylandodisha.in/geoserver
api.geoserverurl=https://mapserver.odisha4kgeo.in/geoserver

server.max-http-header-size=10000000
server.port=8080

#######AWS configuration#######
aws.s3.bucket=
aws.access_key_id=
aws.secret_access_key=
aws.s3.region=
